EasySaveGraphic/Create.xaml

<Page x:Class="EasySaveGraphic.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGraphic"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="CreateGrid" Background="#E8DFCA">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>

        <Label x:Name="CreateTitle"  Content="Create A BackupJob" HorizontalAlignment="Left" FontSize = "38" Margin="220,0,0,0" VerticalAlignment="Center" Width="543" Height="90" FontFamily="Segoe UI Black" Foreground="#7895B2"/>
        <Label x:Name="name" Content="Name : " HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" FontSize="20" Width="80" Height="50" FontFamily="Segoe UI Black" Foreground="#7895B2"/>
        <Label x:Name="sourceFile" Content="Source File : " HorizontalAlignment="Left" Margin="100,31,0,0" VerticalAlignment="Top" FontSize="20" Width="181" Height="50" FontFamily="Segoe UI Black" Foreground="#7895B2" Grid.Row="1"/>
        <Label x:Name="targetFile" Content="Target File : " HorizontalAlignment="Left" Margin="100,89,0,0" VerticalAlignment="Top" FontSize="20" Width="151" Height="50" FontFamily="Segoe UI Black" Foreground="#7895B2" Grid.Row="1"/>
        <Label x:Name="type" Content="Type : " HorizontalAlignment="Left" Margin="100,149,0,0" VerticalAlignment="Top" FontSize="20" Width="80" Height="50" FontFamily="Segoe UI Black" Foreground="#7895B2" Grid.Row="1"/>
        <TextBox x:Name="backupJobName" HorizontalAlignment="Left" Margin="219,200,0,220" TextWrapping="Wrap" Width="240" Height="30" Grid.RowSpan="2"/>
        <TextBox x:Name="backupJobSource" HorizontalAlignment="Left" Margin="259,42,0,151" TextWrapping="Wrap" Width="200" Height="30" Grid.Row="1"/>
        <TextBox x:Name="backupJobTarget" HorizontalAlignment="Left" Margin="259,101,0,92" TextWrapping="Wrap" Width="200" Height="30" Grid.Row="1"/>
        <ComboBox x:Name="backupJobType" HorizontalAlignment="Left" Margin="219,158,0,0" VerticalAlignment="Top" Width="240" Height="31" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>File</ComboBoxItem>
            <ComboBoxItem>Directory</ComboBoxItem>
        </ComboBox>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="513,142,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="107" FontFamily="Segoe UI Black" Background="#F5EFE6" Foreground="#7895B2" RenderTransformOrigin="1.72,0.655" Click="CreateBackupJob"/>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE830;" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Click="GoBack" Height="24" Width="34"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="464,46,0,0" Grid.Row="1" VerticalAlignment="Top" Click="findSourceFile" Width="31"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="464,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="findTargetFile" Width="31"/>

    </Grid>
</Page>
