EasySaveGraphic/Execute.xaml

<Page x:Class="EasySaveGraphic.Execute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic"
      d:DesignHeight="450" d:DesignWidth="800"

    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">

    <Grid Name="ExecuteGrid" Background="#E8DFCA">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ExecuteTitle"  Content="Execute A BackupJob" HorizontalAlignment="Left" FontSize = "38" Margin="220,0,0,0" VerticalAlignment="Center" Width="534" Height="90" FontFamily="Segoe UI Black" Foreground="#7895B2"/>
        <Button x:Name="ExecuteButton" Content="Execute" HorizontalAlignment="Left" Margin="638,143,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="107" FontFamily="Segoe UI Black" Background="#F5EFE6" Foreground="#7895B2" RenderTransformOrigin="1.72,0.655" Click="RunProgressbar"/>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE830;" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Click="GoBack" Height="24" Width="34"/>
        <DataGrid x:Name="backupGrid" Margin="50,144,259,111" Grid.RowSpan="2"  Loaded="DataGrid_Loaded" ItemsSource="{Binding}" SelectionMode="Extended" SelectionChanged="BackupGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BackupName}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding BackupSource}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding BackupTarget}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding BackupType}" FontFamily="Arial" FontWeight="Bold" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="22" Margin="50,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="491"/>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE768;" HorizontalAlignment="Left" Margin="499,180,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.14" Height="22" Width="42" Cursor="Hand"/>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE769;" HorizontalAlignment="Left" Margin="452,180,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.14" Width="42" Height="22"/>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE71A;" HorizontalAlignment="Left" Margin="405,180,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.14" Width="42" Height="22"/>
        <Label x:Name="percentage" Content="" HorizontalAlignment="Left" Margin="546,143,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
