EasySaveGraphic/MainPage.xaml

<Page x:Class="EasySaveGraphic.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="#E8DFCA">

    <Grid Width="250" VerticalAlignment="Center" Height="530">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="FR_btn" Source="/FR_flag.png" Height="22" Width="22" MouseLeftButtonDown="FR_Lang" Cursor="Hand" Grid.Column="1" Margin="0,177,0,251"/>
            <Image x:Name="EN_btn" Source="/EN_flag.png" Height="22" Width="22" MouseLeftButtonDown="EN_Lang" Cursor="Hand" Opacity="0.25" Margin="0,177,0,251"/>
        </Grid>

        <!--Worksave list button-->
        <Button x:Name="saveList_btn" Click="WorkSaveList" Height="37" FontFamily="HP Simplified" Margin="0,204,0,209">My worksave list</Button>

        <!--Worksave creation button-->
        <Button x:Name="createWS_btn" Click="CreateWorkSave" Height="37" FontFamily="HP Simplified" Margin="0,246,0,167">Create a new worksave</Button>

        <!--Worksave execution button-->
        <Button x:Name="executeWS_btn" Click="ExecuteWS_Click" Height="37" FontFamily="HP Simplified" Margin="0,288,0,125">Execute a worksave</Button>
        
        <!--Exit Application button-->
        <Button x:Name="exit_btn" Click="Exit_Click" Height="34" Width="68" Margin="91,330,91,86">Exit</Button>
        
        <!--Remote acces button-->
        <Button x:Name="clientRemote_btn" Click="ClientRemote_Click" ToolTip="Client remote access" Height="34" Width="50" Margin="18,330,164,86">
            <Image Source="/open_new_window.png"/>
        </Button>
    </Grid>
</Page>
