EasySaveGraphic/MainPage.xaml

<Page x:Class="EasySaveGraphic.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Height="530" 
      Width="1000"
      MinWidth="800"
      MinHeight="400">

    <Canvas Background="#E8DFCA">
        <Image Name="FR_btn" Source="/FR_flag.png" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="22" MouseLeftButtonDown="FR_Lang" Cursor="Hand"/>
        <Image Name="EN_btn" Source="/EN_flag.png" HorizontalAlignment="Left" Height="23" Margin="37,10,0,0" VerticalAlignment="Top" Width="22" MouseLeftButtonDown="EN_Lang" Cursor="Hand" Opacity="0.1"/>

        <!--Worksave list button-->
        <Button Name="saveList_btn" Click="WorkSaveList" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Offscreen" Padding="8,8,8,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7895B2" Height="37" UseLayoutRounding="False" FontFamily="HP Simplified" BorderBrush="#FFAEBDCA" Canvas.Left="116" Canvas.Top="210.267">
            <StackPanel Orientation="Horizontal">
                <Image Source="/list.png"/>
                <TextBlock Name="saveList_txt" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">My worksave list</TextBlock>
            </StackPanel>
        </Button>

        <!--Worksave creation button-->
        <Button Name="createWS_btn" Click="CreateWorkSave" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Offscreen" Padding="8,8,8,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7895B2" Height="37" UseLayoutRounding="False" FontFamily="HP Simplified" BorderBrush="#FFAEBDCA" Canvas.Left="299" Canvas.Top="210.267">
            <StackPanel Orientation="Horizontal">
                <Image Source="/add.png"/>
                <TextBlock Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Create a new worksave</TextBlock>
            </StackPanel>
        </Button>

        <!--Worksave execution button-->
        <Button Name="executeWS_btn" Click="ExecuteWS_Click" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="Offscreen" Padding="8,8,8,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7895B2" Height="37" FontFamily="HP Simplified" BorderBrush="#FFAEBDCA" Canvas.Top="210" Canvas.Left="500">
            <StackPanel Orientation="Horizontal">
                <Image Source="/add.png"/>
                <TextBlock Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Execute a worksave</TextBlock>
            </StackPanel>
        </Button>
    </Canvas>
</Page>
