EasySaveGraphic/MainPage.xaml

<Page x:Class="EasySaveGraphic.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="#E8DFCA">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <StackPanel Width="250">
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </StackPanel.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="FR_btn" Source="/FR_flag.png" Height="22" Width="22" MouseLeftButtonDown="FR_Lang" Cursor="Hand" Grid.Column="1"/>
            <Image x:Name="EN_btn" Source="/EN_flag.png" Height="22" Width="22" MouseLeftButtonDown="EN_Lang" Cursor="Hand" Opacity="0.25"/>
        </Grid>
        
        <!--Worksave list button-->
        <Button x:Name="saveList_btn" Click="WorkSaveList" Height="37" FontFamily="HP Simplified">My worksave list</Button>

        <!--Worksave creation button-->
        <Button x:Name="createWS_btn" Click="CreateWorkSave" Height="37" FontFamily="HP Simplified">Create a new worksave</Button>

        <!--Worksave execution button-->
        <Button x:Name="executeWS_btn" Click="ExecuteWS_Click" Height="37" FontFamily="HP Simplified">Execute a worksave</Button>

        <!--Parameters-->
        <Button x:Name="parameters_btn" Click="Parameters_Click" Height="37" FontFamily="HP Simplified">Parameters</Button>

    </StackPanel>
    
</Page>
