EasySaveGraphic/settings.xaml

<Page x:Class="EasySaveGraphic.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="776"
      Title="settings">

    <Canvas Background="#E8DFCA" Margin="0,0,0,-6">
        <Label x:Name="CreateTitle"  Content="Settings" FontSize = "38" Width="260" Height="90" FontFamily="Segoe UI Black" Foreground="#AEBDCA" Canvas.Left="329" Canvas.Top="35"/>
        <Label Content="Extensions :" Margin="150,146,0,0" FontSize="20" Width="135" Height="50" FontFamily="Segoe UI Black" Foreground="#7895B2" Canvas.Left="-42" Canvas.Top="-4"/>
        <Label x:Name="NameLT" Content="Log Type : " Margin="469,67,0,0" FontSize="20" Width="135" Height="50" FontFamily="Segoe UI Black" Foreground="#7895B2" Grid.Row="1" RenderTransformOrigin="-0.022,4.428" Canvas.Top="239"/>
        <ListBox x:Name="ListExt" Margin="156,194,497,35" Grid.RowSpan="2" Canvas.Left="-19" Height="219">
            <CheckBox Content=".png"/>
            <CheckBox Content=".jpeg"/>
            <CheckBox Content=".txt"/>
            <CheckBox Content=".dll"/>
            <CheckBox Content=".docx"/>
            <CheckBox Content=".xlsx"/>
            <CheckBox Content=".ppt"/>
            <CheckBox Content=".pdf"/>
            <CheckBox Content=".mp4"/>
            <CheckBox Content=".iso"/>
            <CheckBox Content=".json"/>
            <CheckBox Content=".html"/>
            <CheckBox Content=".cs"/>
            <CheckBox Content=".exe"/>
        </ListBox>
        <ComboBox x:Name="TypeLog" Margin="469,122,0,0" Grid.Row="1" Width="120" Canvas.Top="228">
            <ComboBoxItem x:Name="LabelJSON" Content="JSON"></ComboBoxItem>
            <ComboBoxItem x:Name="LabelXML" Content="XML"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="NameJS" Content="Job Software : " Margin="450,151,0,0" FontSize="20" Width="158" Height="50" FontFamily="Segoe UI Black" Foreground="#7895B2" RenderTransformOrigin="-0.421,0.541" Canvas.Top="16"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="622,208,0,226" Click="Button_Software" Width="31" Grid.RowSpan="2" Background="#E8DFCA"/>
        <TextBox x:Name="ShowDialog" HorizontalAlignment="Left" Margin="450,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsEnabled="False" Grid.RowSpan="2"/>
        <Button x:Name="SaveButton" Content="Save" Margin="694,192,0,10" Click="Button_Save" Width="90" Background="#E8DFCA" Grid.Row="1" Canvas.Left="-16" Canvas.Top="228"/>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE830;" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Click="GoBack" Height="24" Width="34"/>
    </Canvas>
</Page>