EasySaveGraphic/WorkSaveList.xaml

<Page x:Class="EasySaveGraphic.WorkSaveList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkSaveList">

    <Grid Name="WorkSaveGrid" Background="#E8DFCA">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WorkSaveTitle"  Content="My WorkSaves" HorizontalAlignment="Left" FontSize = "38" Margin="220,0,0,0" VerticalAlignment="Center" Width="534" Height="90" FontFamily="Segoe UI Black" Foreground="#7895B2"/>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE830;" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Click="GoBack" Height="24" Width="34"/>
        <DataGrid x:Name="backupGrid" Margin="50,144,334,54" Grid.RowSpan="2"  Loaded="WorkSave_Loaded" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BackupName}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding BackupSource}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding BackupTarget}" FontFamily="Arial" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding BackupType}" FontFamily="Arial" FontWeight="Bold" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
